server {
    listen 80 default server;
    listen[::]:80 default_server ivp6only=on

    root /usr/share/nginx/html
    index index.html index.html

    server_name localhost;

    location / {
        try_files $uri $uri/=404;
    }
}